src/MyLegoCarWpfUI/Dashboard.xaml

<Window x:Class="MyLegoCarWpfUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="539" Width="706" KeyDown="Window_KeyDown" xmlns:my="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding" Closing="Window_Closing">
    <Grid IsHitTestVisible="True">
        <Grid Height="124" HorizontalAlignment="Left" Margin="20,11,0,0" Name="grd_drive" VerticalAlignment="Top" Width="151" Background="#FF454040">
            <Button Height="32" Content="Up" HorizontalAlignment="Left" Margin="52,8,0,0" Name="btn_front" VerticalAlignment="Top" Width="44" Click="btn_front_Click" Focusable="False" BorderBrush="#FFF5EFEF">
            </Button>
            <Button Height="32" Content="Down"  HorizontalAlignment="Left" Margin="52,84,0,0" Name="btn_back" VerticalAlignment="Top" Width="44" Click="btn_back_Click" Focusable="False" BorderBrush="#FFF5EFEF">
            </Button>
            <Button Content="Stop" Height="32" HorizontalAlignment="Left" Margin="53,46,0,0" Name="btn_stop" VerticalAlignment="Top" Width="44" Click="btn_stop_Click" Focusable="False" BorderBrush="#FFF5EFEF">
            </Button>
            <Button Content="Left" Height="32" HorizontalAlignment="Left" Margin="5,46,0,0" Name="btn_left" VerticalAlignment="Top" Width="44" Click="btn_left_Click" Focusable="False" BorderBrush="#FFF5EFEF">
            </Button>
            <Button Content="Right" Height="32" HorizontalAlignment="Left" Margin="102,46,0,0" Name="btn_right" VerticalAlignment="Top" Width="44" Click="btn_right_Click" Focusable="False" BorderBrush="#FFF2E6E6">
            </Button>
        </Grid>
        <Grid Height="127" HorizontalAlignment="Left" Margin="196,11,0,0" Name="grd_gearbox" VerticalAlignment="Top" Width="58" Background="#FF454040" IsHitTestVisible="True">
            <Label Content="P" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="20" Background="{x:Null}" Foreground="#FFF2ECEC" />
            <Label Content="1" Height="23" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="20" Margin="0,20,0,0" Background="{x:Null}" Foreground="#FFF2ECEC" />
            <Label Content="2" HorizontalAlignment="Left" Name="label3" Width="20" Margin="0,39,0,65" Background="{x:Null}" Foreground="#FFF2ECEC" />
            <Label Content="3" Height="23" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="20" Margin="0,59,0,0" Background="{x:Null}" Foreground="#FFF2ECEC" />
            <Label Content="4" Height="23" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Width="20" Margin="0,80,0,0" Background="{x:Null}" Foreground="#FFF2ECEC" />
            <Label Content="5" Height="23" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Bottom" Width="20" Margin="0,0,0,4" Background="{x:Null}" Foreground="#FFF2ECEC" />
            <Slider Height="115" HorizontalAlignment="Right" Margin="0,7,18,0" Name="sldr_gear" VerticalAlignment="Top" Width="23" Orientation="Vertical" Maximum="5" SelectionEnd="5" SelectionStart="0" IsDirectionReversed="True" SmallChange="1" Value="0" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sldr_gear_ValueChanged" IsTabStop="False" Focusable="False" IsHitTestVisible="True" />
        </Grid>
        <WebBrowser Name="brsr_ipcamera" Margin="300,12,268,78" IsHitTestVisible="True" Width="370" Height="410">
        </WebBrowser>
        <my:ProgressBar Height="28" HorizontalAlignment="Left" Margin="39,194,0,0" Name="prgs_battery" VerticalAlignment="Top" Width="197" Background="#FF454040" HorizontalContentAlignment="Center" />
        <my:Odometer HorizontalAlignment="Left" Margin="39,434,0,0" Name="odo_distance" VerticalAlignment="Top" Height="47" Width="197" Digits="5" DashboardLoaded="False" MeterMode="InitialToFinal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF454040" />
        <my:Dial90SouthEast Height="100" HorizontalAlignment="Left" Margin="136,328,0,0" Name="dial_bottomright" VerticalAlignment="Top" Width="100" />
        <my:Dial90SouthWest Height="100" HorizontalAlignment="Left" Margin="39,328,0,0" Name="dial_bottomleft" VerticalAlignment="Top" Width="100" />
        <my:Dial90NorthWest Height="100" HorizontalAlignment="Left" Margin="39,228,0,0" Name="dial_topleft" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" />
        <my:Dial90NorthEast Height="102" HorizontalAlignment="Left" Margin="136,228,0,0" Name="dial_topright" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" Mark="Line" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="190,194,0,0" Name="lbl_battery" VerticalAlignment="Top" Foreground="#FFF0EDED" FontStretch="Normal" />
        <Label Content="Fuel" Height="28" HorizontalAlignment="Left" Margin="43,194,0,0" Name="label7" VerticalAlignment="Top" Foreground="#FFF8F2F2" FontStretch="Normal" />
    </Grid>
</Window>
